Repository: towebo/TactileScreen-NVDAAddon
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: sv

source: Mirrors the computer screen on a DotPad tactile graphical display.
sv: Speglar skärmen på den grafiska ytan på en DotPad.

source: Moved image processing to a worker thread and optimized the brightness calculation when generating the monochrome image.
sv: Flyttade bildbehandlingen till en arbetstråd och optimerade beräkningen av ljusstyrka vid generering av monokrombilden.

source: Could not load the DotPad SDK: {error}
sv: Kunde inte ladda DotPad SDK: {error}

source: Connected to {connected_device_name}
sv: Ansluten till {connected_device_name}

source: DotPad connected
sv: DotPad ansluten

source: DotPad disconnected
sv: DotPad bortkopplad

source: DotPad error: {message}
sv: DotPad-fel: {message}

source: DotPad command error
sv: DotPad-kommandofel

source: DotPad Autoconnect Timed Out
sv: Automatisk anslutning till DotPad gjorde timeout

source: Could not open the DotPad device dialog
sv: Kunde inte öppna dialogrutan för DotPad

source: Could not connect to {device_name}
sv: Kunde inte ansluta till {device_name}

source: Connecting to {device_name}
sv: Ansluter till {device_name}

source: The DotPad SDK is not available
sv: DotPad SDK är inte tillgänglig

source: The DotPad SDK has been closed
sv: DotPad SDK har stängts

source: Braille Mode
sv: Punktskriftsläge

source: Screen Mirror Mode
sv: Skärmspeglingsläge

source: Stop Tracking
sv: Sluta följ

source: Show Device Dialog
sv: Visa enhetsdialog

source: Multiline Braille Mode
sv: Flerradigt punktskriftsläge

source: Connect to DotPad
sv: Anslut till DotPad

source: Select a discovered DotPad device:
sv: Välj en upptäkt DotPad:

source: Discovered DotPad devices
sv: Upptäckta DotPad-enheter

source: Connect
sv: Anslut

source: Cancel
sv: Avbryt

source: Could not start Bluetooth scanning.
sv: Kunde inte starta sökning via Bluetooth.

source: Could not start scanning for DotPad devices.
sv: Kunde inte starta sökning efter DotPad-enheter.

source: Tactile Screen
sv: Taktil skärm

source: Select a device before connecting.
sv: Välj en enhet innan du ansluter.

source: Could not connect to {device_name}.
sv: Kunde inte ansluta till {device_name}.

source: Could not start a connection to {device_name}.
sv: Kunde inte starta anslutning till {device_name}.
